org.gradle.jvmargs=-Xmx4G -XX:MaxMetaspaceSize=2G -XX:+HeapDumpOnOutOfMemoryError
android.useAndroidX=true
android.enableJetifier=true
android.disableResourceValidation=true
MAPBOX_DOWNLOADS_TOKEN=pk.eyJ1IjoiYW5ha2FndW5nMjAwOSIsImEiOiJjbTV0Nmlrd3YwdWFmMmpweWtpNTJ0OW15In0.5NLUBqnnikkxiQ8P9PvZCg